# Laba4Sem3

./: .gitignore  Laba4Sem3.sln
BusinessLogic/: BusinessLogic.csproj  IStudentLogic.cs  Logic.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleUserInterface.cs  IStudentManager.cs  IUserInterface.cs  Program.cs
DI/: DI.csproj  SimpleConfigModule.cs
DataAccessLayer/: Context.cs  DapperStudentRepository.cs  DataAccessLayer.csproj  EFStudentRepository.cs  IRepository.cs  IStudentRepository.cs
Model/: IModel.cs  Model.cs  ModelLayer.csproj  StudentAddEventArgs.cs  StudentHistogramEventArgs.cs  StudentLoadListEventArgs.cs  StudentLoadedEventArgs.cs  StudentSelectEventArgs.cs  StudentUpdateEventArgs.cs
Presenter/: ConsolePresenter.cs  HistogramPresenter.cs  IPresenter.cs  MainPresenter.cs  Presenter.csproj  SimpleConfigModule.cs
Shared/: IConsoleView.cs  IDistributionView.cs  IDomainObject.cs  IMainView.cs  Student.cs  ViewStudentAddEventArgs.cs  ViewStudentHistogramEventArgs.cs  ViewStudentLoadListEventArgs.cs  ViewStudentLoadStudentEventArgs.cs  ViewStudentSelectEventArgs.cs  ViewStudentUpdateEventArgs.cs
StartUp/: GetViewString.cs  Start.cs  StartUp.csproj
StudentModel/: IDomainObject.cs  Student.cs
WinFormsApp/: AddStudentForm.Designer.cs  AddStudentForm.cs  DistributionForm.Designer.cs  DistributionForm.cs  MainForm.Designer.cs  MainForm.cs  UpdateStudentForm.Designer.cs  UpdateStudentForm.cs  WinFormsApp.csproj
